{
  "name": "navigator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Навигатор — indoor navigation for blind, low-vision and wheelchair users (simulator MVP)",
  "scripts": {
    "test": "node --test test/*.test.js",
    "build": "node build.mjs"
  }
}
